#Project directory
dir=/media/georgekordopatis/New Volume/placing-task/files/

#Processes of the program
#Values:
#create = create the needed sets (training and test) 
#train = create Cell-Tag probability file with the entropy value for each tag
#FS = Feature Selection
#LM = Language Model
#IG = Internal Grid 
#SS = Similarity Search
#all = all the processes
process=train

#Source Data
sFolder=yfcc100m_dataset/
sTrain=mediaeval2014_placing_train
sTest=mediaeval2014_placing_test
hashFile=yfcc100m_hash

#Training and Test folder and file name
trainFile=all_train_set_filtered
testFile=all_test_set

#Filter images of Training set with empty tags and title
#Boolean: true = filter, false = no filter
filter=true

#Tag accuracy threshold and tag frequency threshold
thetaG=0.0
thetaT=1

#Scale of Grid
#side cell = 10^(-scale) (i.e. scale 2 = 0.01)
coarserScale=2
finerScale=3

#Total number of the similar images (k) and the result files of the LM process for multiple grids (input)
#required for IGSS process
k=5
coarserGrid=resultsLM_scale2
finerGrid=resultsLM_scale3

#Name of the final Result File (output)
resultFile=results_G2-3_k