#Project directory
dir=D:/multimedia-geotagging/

#Training set and Test set file name
trainFile=yfcc100m_dataset/all_train_split_Filtered.txt
testFile=yfcc100m_dataset/all_test_split.txt

#Filter images of Training set with empty tags and title
#Boolean: true = filter, false = no filter
filter=true

#Processes of the program
#Values: 
#train = create Cell-Tag probability file with the entropy value for each tag
#LM = Language Model
#IGSS = Internal Grid Similarity Search
#all = all the processes
process=all

#Scale of Grid
#side cell = 10^(-scale) (i.e. scale 2 = 0.01)
scale=2

#Name of Cell-Tag probability file (input)
#required for LM process
fileTagCell=cell_tag_prob_scale2_entropy.txt

#Name of the LM Result File (output)
resultFileLM=resultsLM_scale2.txt.txt

#Total number of the similar images and the result files of the LM process for multiple grids (input)
#required for IGSS process
k=5
corserGrid=resultsLM_scale2.txt
finerGrid=resultsLM_scale3.txt

#Name of the IGSS Result File (output)
resultFile=results_G2-3_k