#Paths to the input Files
testFile=/home/georgekordopatis/Documents/multimedia-geotagging/images/testset/2015/mediaeval2015_placing_test_ud
placeFile=/home/georgekordopatis/Documents/multimedia-geotagging/images/testset/2015/mediaeval2015_placing_test_places
conceptFile=/home/georgekordopatis/Documents/multimedia-geotagging/images/testset/2015/mediaeval2015_placing_test_autotags
resultFile=/home/georgekordopatis/Documents/multimedia-geotagging/images/test

#Sampling Strategy
#GUS  <--  Geographical Uniform Sampling
#UUS  <--  User Uniform Sampling
#TBS  <--  Text-based Sampling
#TDS  <--  Text Diversity Sampling
#GFS  <--  Geographically Focused Sampling
#ABS  <--  Ambiguity-based Sampling
#VS  <--  Visual Sampling
#BS  <--  Building Sampling
#(Empty)  <--  No sampling
sampling=GUS

#Minimum and Maximum precision range
minRange=-2
maxRange=3
